# joke-of-the-day-api

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/interview/jotd/: ApplicationBinder.java  Main.java
src/main/java/com/interview/jotd/api/: JokeOfTheDayAPI.java
src/main/java/com/interview/jotd/api/error/handler/: BaseHTTPErrorHandler.java  ConstraintViolationResponseHandler.java  UnknownErrorResponseHandler.java
src/main/java/com/interview/jotd/data/: JokeCollection.java  JokeOfTheDay.java  JokeOfTheDayError.java  JokeOfTheDayRequest.java  JokeOfTheDayResource.java
src/main/java/com/interview/jotd/data/exception/: JokeDataAccessException.java  JokeDateConflictException.java
src/main/java/com/interview/jotd/data/mapper/: JokeModelMapper.java  JokeResourceMapper.java
src/main/java/com/interview/jotd/data/validation/: FormattedDate.java  FormattedDateValidator.java
src/main/java/com/interview/jotd/repository/: JokeOfTheDayDAO.java
src/main/java/com/interview/jotd/repository/impl/: JokeOfTheDayDAOImpl.java
src/main/java/com/interview/jotd/service/: JokeOfTheDayService.java
src/main/java/com/interview/jotd/service/impl/: JokeOfTheDayServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/interview/jotd/data/: JokeOfTheDayRequestValidationTest.java
src/test/java/com/interview/jotd/data/mapper/: JokeModelMapperTest.java  JokeResourceMapperTest.java
src/test/java/com/interview/jotd/service/: JokeOfTheDayServiceTest.java
